<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 定义父项目 -->
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.xxx.common</groupId>
    <version>1.0</version>
  </parent>
  <!-- 定义子项目 -->
  <artifactId>common-server</artifactId>
  <version>${parent.version}</version>
  <name>common-server</name>
  
    <!-- 定义项目依赖包-->
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>common-repository</artifactId>
        </dependency>
        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>