<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common</artifactId>
		<groupId>com.xxx.common</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.xxx.common</groupId>
	<artifactId>common-util</artifactId>
	<version>1.0</version>
	<name>common-util</name>
	<description>工具包</description>

	<dependencies>
		<!-- 二维码所需jar包 -->
		<dependency>
			<groupId>QrCode</groupId>
			<artifactId>com.QrCode.util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- POI start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- POI end -->
	</dependencies>

</project>