# common

./: pom.xml
common-basic-service/: pom.xml
common-basic-service/src/main/resources/: common-basic.xml  common-shiro.xml
common-blog/: pom.xml
common-blog/src/main/resources/: common-bean.xml  logback.xml
common-blog/src/main/resources/config/dev/: dubbo-consumer.properties
common-blog/src/main/resources/config/pro/: log.properties
common-blog/src/main/webapp/: blog-add.html  blog.html  blogdetails.html  login.html  paint-add.html  paint-online.html  portfolio.html
common-blog/src/main/webapp/WEB-INF/: web.xml
common-blog/src/main/webapp/css/: main.css
common-blog/src/main/webapp/js/: ajaxfileupload.js  blog.detail.js  blog.js  common.main.js  paint-online.js  paint.add.js  show.js  upload.js  validate.js
common-blog/src/main/webapp/plugins/ueditor1_4_3/: ueditor.config.js
common-cache/: pom.xml
common-cache/src/main/java/org.wsh.common.cache/: CacheConfiguration.java  MyKeyGenerator.java
common-cache/src/main/java/org.wsh.common.cache/annotation/: PageCache.java
common-cache/src/main/java/org.wsh.common.cache/interceptor/: PageCacheInterceptor.java
common-cache/src/main/java/org.wsh.common.cache/message/: DefaultMessageDelegate.java  MessageDelegate.java
common-cache/src/main/java/org.wsh.common.cache/queue/: Consumer.java  IQueue.java  Producer.java  SNService.java  SNUtils.java  TaskQueueService.java
common-cache/src/main/resources/: cache-config.xml  common-cache.xml  common-redis.xml  log4j.xml
common-cache/src/main/resources/ehcache/: ehcache.xml
common-cache/src/test/resources/: logback.xml
common-cache/src/test/resources/config/: redis.properties
common-dao/: pom.xml
common-dao/src/main/resources/config/: common-db-source.xml  common-db.xml  mybatis-config.xml
common-dao/src/main/resources/mappers/: AccountMapper.xml  MenuMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserBasicMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-dao/src/test/resources/: common-bean.xml  logback.xml
common-dao/src/test/resources/config/: db.properties
common-daq/: pom.xml
common-daq/src/main/resources/config/: applicationContext-basic.xml  jdbc.properties  log4j.xml  spring-servlet.xml  system.properties
common-daq/src/main/webapp/: 404.jsp  index.jsp
common-daq/src/main/webapp/WEB-INF/: web.xml
common-deploy/: pom.xml
common-deploy/sbin/: common.sh  run.sh
common-deploy/src/main/resources/: common-server.xml  logback.xml
common-dubbo-consumer/: pom.xml
common-dubbo-consumer/src/main/resources/: application-consumer.xml  consumer-bean.xml
common-dubbo-consumer/src/test/resources/: beans.xml
common-dubbo-provider/: pom.xml
common-dubbo-provider/src/main/resources/: application-provider.xml  bean.xml  logback.xml  provider-bean.xml
common-dubbo-provider/src/main/resources/config/: db.properties  dubbo-provider.properties  log.properties  redis.properties
common-dubbo-provider/src/test/resources/config/: dubbo-provider.properties
common-ecache/: pom.xml
common-elasticsearch/: pom.xml
common-elasticsearch/src/main/resources/: application.properties  application.yml
common-entity/: pom.xml
common-entity-hibernate/: pom.xml
common-entity-hibernate/src/main/resources/: application.properties  applicationContext.xml  ehcache-hibernate-local.xml
common-orm/: pom.xml
common-pager/: pom.xml
common-repository/: pom.xml
common-repository/src/main/resources/mappers/: MenuMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserBasicMapper.xml  UserRoleMapper.xml
common-repository/src/main/resources/mappers-bak/: UserMapper.xml  UserRoleMapper.xml
common-rest/: pom.xml
common-rest-jersey/: pom.xml
common-rest-jersey/src/main/resources/: applicationContext.xml
common-rest/src/main/resources/: common-bean.xml  common-servlet.xml  common-shiro.xml  logback.xml
common-rest/src/main/resources/config/: system.properties
common-rest/src/main/resources/messages/: message_zh_CN.properties  velocity.properties
common-rest/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
common-rest/src/main/webapp/assets/: ws.js
common-rest/src/main/webapp/views/: 403.vm  message.vm  test.vm  test1.vm  testjson.vm  websocket.vm
common-rest/src/main/webapp/views/menu/: add.vm  (+2 more)
common-rest/src/test/java/: ContextServiceTest.java  ServiceTest.java
common-resteasy/: pom.xml
common-resteasy/src/main/resources/: beans.xml  logback.xml
common-resteasy/src/main/resources/config/: dubbo-consumer.properties
common-resteasy/src/main/webapp/: login.html
common-resteasy/src/main/webapp/WEB-INF/: web.xml
common-resteasy/src/main/webapp/assets/: admin.js
common-server/: pom.xml
common-server/src/main/resources/: applicationContext-basic.xml  bean-scan.xml  dal.xml  jdbc.properties  log4j.xml
common-service/: pom.xml
common-service/src/main/resources/config/: common-service.xml
common-service/src/test/resources/: common-bean.xml  logback.xml
common-service/src/test/resources/config/: db.properties  redis.properties
common-test/: pom.xml
common-test/src/main/: test.vm
common-test/src/main/webapp/WEB-INF/: web.xml
common-test/src/test/resources/: beans.xml  common-bean.xml  common-dubbo-bean.xml  common-service-bean.xml  log4j.xml  logback.xml  retry-bean.xml
common-test/src/test/resources/config/: dubbo-consumer.properties  redis.properties
common-util/: pom.xml
common-util/src/test/java/: Test.java
common-web/: pom.xml
common-web/src/main/resources/: applicationContext-basic.xml  applicationContext-bean.xml  applicationContext-shiro.xml  common-bean.xml  common-servlet.xml  common-shiro.xml  jdbc.properties  log4j.xml  system.properties  velocity.properties
common-web/src/main/resources/config/: db.properties  log.properties  system.properties
common-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
common-web/src/main/webapp/views/: 404.vm  500.vm  index.vm  login.vm  transTest.vm
(+1438 files in other folders)
