<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wsh.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common</name>
    <description>公共项目</description>
    <modules>
        <module>common-util</module>
        <module>common-support</module>
        <module>common-enums</module>
        <module>common-query</module>
        <module>common-pager</module>
        <module>common-model</module>
        <module>common-dao</module>
        <module>common-api</module>
        <module>common-service</module>
        <module>common-web</module>
        <module>common-test</module>
        <module>common-dubbo-provider</module>
        <module>common-dubbo-consumer</module>
        <module>common-resources</module>
        <module>common-rest</module>
        <module>common-basic-service</module>
        <module>common-data-source</module>
        <module>common-boot</module>
        <module>common-task</module>
        <module>common-message</module>
        <module>common-cache</module>
        <module>common-deploy</module>
        <module>common-orm</module>
        <module>common-resteasy</module>
        <module>common-rest-jersey</module>
        <module>common-deploy-rest</module>
        <module>common-blog</module>
        <!--
        <module>common-think-in-java</module>
        <module>common-entity-hibernate</module>
        -->
    </modules>

    <!-- 定义版本号 -->
    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <spring.version>4.1.7.RELEASE</spring.version>
        <dubbo.version>2.5.3</dubbo.version>
        <junit.version>4.9</junit.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.6.1</slf4j.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-spring.version>1.2.5</mybatis-spring.version>
        <mybatis-paginator.version>1.2.8</mybatis-paginator.version>
        <mysql-connector.version>5.1.35</mysql-connector.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-pool.version>1.6</commons-pool.version>
        <lombok.version>1.12.2</lombok.version>
        <druid.version>1.0.2</druid.version>
        <springext-plugin-version>1.2</springext-plugin-version>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <productionMode>false</productionMode>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <dbcp.version>0.8.0.RELEASE</dbcp.version>
        <shiro.version>1.2.2</shiro.version>
        <aspectj-version>1.8.6</aspectj-version>
        <jackson.version>2.7.4</jackson.version>
        <fastjson.version>1.2.8</fastjson.version>
        <ehcache.version>2.6.6</ehcache.version>
        <ehcache-web.version>2.0.3</ehcache-web.version>
        <servlet.version>3.1.0</servlet.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <poi.version>3.8</poi.version>
        <quartz.version>1.8.6</quartz.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <aspectj.version>1.8.8</aspectj.version>
        <websocket.version>1.0</websocket.version>
        <quartz.version>2.2.1</quartz.version>
        <jedis.version>2.6.2</jedis.version>
        <spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>
    </properties>

    <!-- maven打包配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
            <!-- 不为Snapshot版本分配时间戳的构建号 -->
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-deploy</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-util</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-support</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-dao</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-enums</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-query</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-pager</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-model</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-api</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-service</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-web</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-test</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-dubbo-provider</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-dubbo-consumer</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-resources</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-rest</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-basic-service</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-data-source</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-boot</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-task</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-message</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>common-cache</artifactId>
                <version>${pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <!-- 指定编译文件的编码 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- 打包同时生成源码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 设置resouce目录下的所有文件编码，否则如果配置xml文件中有中文字符，部署后可能会引起运行失败 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- 打包时跳过test -->
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <!-- 解决执行test中文乱码问题 -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>