<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xxx.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common-daq</artifactId>
  <packaging>war</packaging>
  <name>common-daq</name>
  <description>数据埋点</description>
  <dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>common-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>