jdbc.url=jdbc:mysql://localhost:3306/common?characterEncoding=utf8
jdbc.username=root
jdbc.password=wsh0704

jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectName = MySQL
jdbc.dialectClass = com.txframework.core.jdbc.dialect.MySQLDialect