<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.xxx.common</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>common-ecache</artifactId>
  <description>缓存(Ehcache)</description>
  
  <dependencies>
  		<!-- ehcache缓存 -->
		<dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache-core</artifactId>
      	</dependency>
      	<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-web</artifactId>
		</dependency>
 </dependencies>
</project>