<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 定义父项目 -->
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.xxx.common</groupId>
    <version>1.0</version>
  </parent>
  <!-- 定义子项目 -->
  <groupId>com.xxx.common</groupId>
  <artifactId>common-repository</artifactId>
  <version>1.0</version>
  <name>common-repository</name>
  <description>资源库(与数据库交互层)</description>
  
  <!-- 定义子项目的依赖 -->
	<dependencies>
		<dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
		<!-- dbcp数据库连接池 -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
		</dependency>
		<!-- dbcp end -->
		<!-- mybatis ORM框架 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<!-- mybatis ORM框架 END-->
	</dependencies>
</project>