<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <!-- 定义父项目 -->
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.xxx.common</groupId>
    <version>1.0</version>
  </parent>
   <!-- 定义子项目 -->
  <groupId>com.xxx.common</groupId>
  <artifactId>common-entity</artifactId>
  <version>${parent.version}</version>
  <name>common-entity</name>
  <description>实体包</description>
  
  <!-- 定义子项目的依赖 -->
	<dependencies>
		<dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
    </dependencies>
  
</project>